1.artDialog
	1):引入/js/plugins/artDialog/jquery.artDialog.js?skin=blue">【皮肤默认得设置】；
	2):编写dialog的js代码：
		//删除操作
		$(function(){
			$(".btn_delete").click(function(){
				var url = $(this).data("url");
				$.dialog({
					title:"提示",
					icon:"face-smile",
					content:"确定删除？",
					ok:function(){
						var dialog = $.dialog({
							title:"操作提示",
							icon:"face-smile",
							ok:true
						});
						$.get(url, function(data){
							dialog.content(data).button({
								name:"确定",
								callback:function(){
									window.location.reload();
								}
							});
						});
					},
					cancel:true
				});
				
			});
		});

2.jquery-validate(表单校验)
	1):引入src="/js/plugins/jquery-validate/jquery.validate.min.js";
	2):js示例：
			$(function(){
				if($("#editForm").size()>0){
					$("#editForm").validate({
						rules:{
							"employee.name":{
								required:true,
								rangelength:[2,8]
							},"employee.password":{
								required:true,
								minlength:4
							},"repassword":{
								equalTo:"#password"
							},"employee.age":{
								required:true,
								range:[16,80]
							},"employee.email":{
								email:true
							}
						},
						messages:{
							"employee.name":{
								required:"用户名必填！",
								rangelength:"用户名必须在{0}到{1}位之间！"
							},"employee.password":{
								required:"密码必填！",
								minlength:"密码长度不少于4位！"
							},"repassword":{
								equalTo:"两次密码不相等！"
							},"employee.age":{
								required:"年龄必填！",
								range:"年龄必须在{0}到{1}之间！"
							},"employee.email":{
								email:"请填写正确的邮件格式！"
							}
						}
					});
				}
	
			});


3.zTree
	1):引入jQuery的js;
	2):引入zTreeStyle.css;
	3):引入jquery.ztree.core-3.4.min;
	4):js示例：
		4.1):	方式一
					var zNodes =[
						{ 	name:"系统模块管理",
							isParent:true,
							children: [
						  	  {name:"员工管理"},
								{name:"部门管理"},
								{name:"权限管理"},
								{name:"角色管理"}
							]},
					];
				方式二(简单json,实现静态菜单及静态菜单的切换)'
					var setting = {
							data: {
								simpleData: {
									enable: true
								}
							}
						};
					var zNodes={
							'business':[
							            { id:1, pId:0, name:"业务管理", isParent:true},
							            { id:11, pId:1, name:"a"},
							            { id:12, pId:1, name:"b"},
							            { id:13, pId:1, name:"c"},
							            { id:14, pId:1, name:"d"}
							            ],
							'system':[
								{ id:1, pId:0, name:"系统管理", isParent:true},
								{ id:11, pId:1, name:"员工管理"},
								{ id:12, pId:1, name:"部门管理"},
								{ id:13, pId:1, name:"权限管理"},
								{ id:14, pId:1, name:"角色管理"}
							],
							'chart':[
								{ id:1, pId:0, name:"报表管理", isParent:true},
								{ id:11, pId:1, name:"e"},
								{ id:12, pId:1, name:"f"},
								{ id:13, pId:1, name:"g"},
								{ id:14, pId:1, name:"h"}
							]
					};
					
					function loadMenu(sn){
						$.fn.zTree.init($("#dleft_tab1"), setting, zNodes[sn]);
						
			4.2):zTree节点的点击事件：
					var setting = {
						data: {
							simpleData: {
								enable: true
							}
						},
						callback: {
							onClick: function(event,treeId,treeNode) {
								if(treeNode.action){
									$("#rightMain").prop("src",treeNode.action + ".action");
									$("#here_area").html("当前位置："+treeNode.getParentNode().name+"&nbsp;->"+treeNode.name+"");
								}
							}
						}
					};
					
					function loadMenu(sn){
						$.fn.zTree.init($("#dleft_tab1"), setting, zNodes[sn]);
					}

4.fancyBox的使用：
	1):引入jquery.fancybox.css和jquery.fancybox.pack.js：
			<link rel="stylesheet" type="text/css" href="/js/plugins/fancyBox/jquery.fancybox.css"/>
			<script type="text/javascript" src="/js/plugins/fancyBox/jquery.fancybox.pack.js"></script>
	2):使用：
		1>:jQuery:
				$(".fancybox").fancybox();
		2):jsp:
				<a class="fancybox" data-fancybox-group="gallary" href="<s:property value="imagePath"/>"  title="<s:property value="name"/>">
					<img src="<s:property value="smallImagePath"/>" class="list_img">
				</a>




5.My97DatePicker:
	1):引入js---<script type="text/javascript" src="/js/plugins/My97DatePicker/WdatePicker.js"></script>
	2):使用---添加样式Wdate和点击事件WdatePicker：
		$(function(){
			$("input[name='qo.beginDate']").addClass("Wdate").click(function(){
				WdatePicker({
					//1.起始时间只设置最大值，最大不超过结束时间或者今天；
					maxDate:$("input[name='qo.endDate']").val() || new Date()
				});	
			});
			$("input[name='qo.endDate']").addClass("Wdate").click(function(){
				WdatePicker({
					//2.结束时间最大值不超过今天，最小值不小于开始时间；
					minDate:$("input[name='qo.beginDate']").val(),
					maxDate:new Date()
				});
			});
		});
	3):更改皮肤：
		1>:下载皮肤包，如：ext.zip,解压放在My97DatePicker中的skin中;
		2>:在config.js中的skinList中添加：{name:'ext',	charset:'gb2312'};
		3>:在jQuery中添加skin皮肤：
				WdatePicker({
					skin:'ext'
				});
		4>:浏览器语言对于查询时间格式的转换：
			1>:问题---当浏览器的语言转换为英文时，选择时间后，点击查询后会出错；
			2>:原因：没有支持国际化，Local,在struts2中的DateConvert类中有：
					  String sa = (String) value;
            		  Locale locale = getLocale(context);
            	都对国际化处理了；
            3>：解决-修改struts常量，默认在国内使用：
            	 在struts.xml中配置常量：
            	 	 <constant name="struts.locale" value="zh_CN"/>
            	

