@charset "UTF-8";

body {
	margin: 0;
	font: normal 15px "Microsoft YaHei";
	color: #0C0C0C;
	font-size: 14px;
	line-height: 20px;
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei"
}

html,body,div,h1,ul,li,select,p,iframe,input,textarea {
	margin: 0;
	padding: 0;
}

a:link,a:visited,a:hover,a:active {
	list-style: none;
	text-decoration: none;
	color: #909090;
}

a:hover {
	list-style: none;
	text-decoration: underline;
	color: #1A5CC6;
}

.table {
	padding: 0;
	margin: 0;
	position: relative;
	margin: 0 auto;
}

.table tbody tr th {
	background: #044599 no-repeat;
	text-align: center;
	border-left: 1px solid #02397F;
	border-right: 1px solid #02397F;
	border-bottom: 1px solid #02397F;
	border-top: 1px solid #02397F;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	height: 37px;
}

.table tbody tr td {
	text-align: center;
	border-left: 1px solid #ECECEC;
	border-right: 1px solid #ECECEC;
	border-bottom: 1px solid #ECECEC;
	font-size: 15px;
	color: #909090;
	height: 37px;
}

.edit_table{
	padding: 0;
	margin-bottom:30px;
	position: relative;
	width: 80%;
}

.edit_table thead tr th {
	background: #044599 no-repeat;
	text-align: center;
	border-left: 1px solid #02397F;
	border-right: 1px solid #02397F;
	border-bottom: 1px solid #02397F;
	border-top: 1px solid #02397F;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	height: 37px;
}

.edit_table tr td {
	text-align: center;
	border-left: 1px solid #ECECEC;
	border-right: 1px solid #ECECEC;
	border-bottom: 1px solid #ECECEC;
	font-size: 15px;
	color: #909090;
	height: 37px;
}

.searchproduct{margin: 0 0 0 4px;cursor: pointer;}

.ui_text_indent {
	text-indent: 5px;
	clear: both;
}

.ui_text_ct {
	text-align: center;
}

.ui_text_lt {
	text-align: left;
}

.ui_text_rt {
	text-align: right;
}

.ui_flt {
	float: left;
}

.ui_frt {
	float: right;
}

.ui_area01 {
	width: 300px;
	height: 50px;
	margin: 2px 2px 2px 5px;
	outline: 0;
	padding: 5px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	border-radius: 2px;
	background: #FFF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow, border-color .5s ease-in-out;
	-moz-transition: box-shadow, border-color .5s ease-in-out;
	-o-transition: box-shadow, border-color .5s ease-in-out;
}

.ui_select01 {
	width: 120px;
	height: 30px;
	margin: 2px 2px 2px 5px;
}

.ui_input_txtarea{
	width: 360px;
	height: 280px;
	margin: 2px 2px 2px 5px;
}

.ui_select02 {
	width: 80px;
	height: 30px;
	margin: 2px 2px 2px 5px;
}

.ui_select03 {
	width: 150px;
	height: 30px;
	margin: 2px 2px 2px 5px;
}

.list_img{
	width: 100px;
	height: 100px;	
	margin: 15px 0;
}

.list_img_min{
	width: 50px;
	height: 50px;	
	margin: 15px 0;
}

.ui_multiselect01 {
	width: 160px;
	height: 280px;
	margin: 2px 2px 2px 5px;
}

.ui_checkbox01 {
	margin: 2px 2px 2px 5px;
}


.ui_input_txt01 {
	width: 25px;
	height: 16px;
	margin: 1px 1px 1px 5px;
	outline: 0;
	padding: 5px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	border-radius: 2px;
	background: #FFF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow, border-color .5s ease-in-out;
	-moz-transition: box-shadow, border-color .5s ease-in-out;
	-o-transition: box-shadow, border-color .5s ease-in-out;
}

.ui_input_txt02 {
	width: 150px;
	height: 18px;
	margin: 2px 2px 2px 5px;
	outline: 0;
	padding: 5px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	border-radius: 2px;
	background: #FFF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow, border-color .5s ease-in-out;
	-moz-transition: box-shadow, border-color .5s ease-in-out;
	-o-transition: box-shadow, border-color .5s ease-in-out;
}

.ui_input_txt03 {
	width: 300px;
	height: 18px;
	margin: 2px 2px 2px 5px;
	outline: 0;
	padding: 5px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	border-radius: 2px;
	background: #FFF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow, border-color .5s ease-in-out;
	-moz-transition: box-shadow, border-color .5s ease-in-out;
	-o-transition: box-shadow, border-color .5s ease-in-out;
}
.ui_input_txt04 {
	width: 120px;
	height: 18px;
	margin: 2px 2px 2px 5px;
	outline: 0;
	padding: 5px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	border-radius: 2px;
	background: #FFF;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
	rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow, border-color .5s ease-in-out;
	-moz-transition: box-shadow, border-color .5s ease-in-out;
	-o-transition: box-shadow, border-color .5s ease-in-out;
}
.left2right{
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-style: none;
	color:white;
	font-weight:bolder;
	cursor: pointer;
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
	background: url('../images/login/btn_hover.jpg') 0px 0px no-repeat;
}

.ui_input_btn01 {
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-style: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
	background: url('../images/login/btn.jpg') 0px 2px no-repeat;
}

.ui_input_btn01:hover {
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-style: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
	background: url('../images/login/btn_hover.jpg') 0px 0px no-repeat;
	color: #fff;
}

.ui_input_btn02 {
	width: 90px;
	height: 30px;
	line-height: 30px;
	color: #4f6b72;
	cursor: pointer;
	color: #4f6b72;
}

.ui_txt_bold01 {
	color: red;
	font-weight: bolder;
}

.ui_txt_bold02 {
	color: green;
	font-weight: bolder;
}

.ui_txt_bold03 {
	color: blue;
	font-weight: bolder;
}

.ui_txt_bold04 {
	color: #4470AF;
	font-weight: bolder;
}

.ui_txt_bold05 {
	color: black;
	font-weight: bolder;
}

.ui_txt_bg01 {
	background: #D1D1C8;
}

.ui_file{
	border:2px solid #D8D2D2; height:25px; line-height:25px; width:189px; margin-left:5px; cursor:pointer;
}

.error{color:red;font-style: italic;}
.errorMsg{color: red;margin:20px 40px;list-style: none;}
.infoMsg{color: blue;margin:20px 40px;list-style: none;}